PORT = 5000
MODE_ENV = Development Mode
MONGO_URI = mongodb://wajid:wajid124@mernproject-shard-00-00.3jbhf.mongodb.net:27017,mernproject-shard-00-01.3jbhf.mongodb.net:27017,mernproject-shard-00-02.3jbhf.mongodb.net:27017/onlineshop?ssl=true&replicaSet=atlas-mhfpz4-shard-0&authSource=admin&retryWrites=true&w=majority